<!doctype html>
<html dir="rtl">
<head>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>حسینعلی حسینی</title>
</head>

<body>
	<div class="header" id="my-header">
		<h1>عنوان سایت</h1>
		<p>متن توضیحات</p>
	</div>
	
	<nav>
		<ul>
			<li><a href="#">خانه</a></li>
			<li><a href="#">عنوان اول</a></li>
			<li><a href="#">عنوان دوم</a></li>
			<li><a href="#">عنوان سوم</a></li>
			<li><a href="#">عنوان چهارم</a></li>
		</ul>
	</nav>
	
	<div class="container">
		<div class="sidebar-right">
			<div class="content-sidebar">
				<h2>درباره سایت</h2>
				<img src="img/img3.jpg" alt="img">
				<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
			</div>
			<div class="lastpost-content-sidebar">
				<h2>آخرین مطالب</h2>
				<ul>
					<li><a href="#">نمونه کار</a></li>
					<li><a href="#">نمونه کار</a></li>
					<li><a href="#">نمونه کار</a></li>
					<li><a href="#">نمونه کار</a></li>
				</ul>
			</div>
		</div>
		<div class="main-box">
			<div class="content">
				<h1 class="title-content" id="title-content">نمونه کار</h1>
				<img src="img/MRT8.jpg" alt="img">
				<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است...</p>
				<a href="#">ادامه</a>
			</div>
			<div class="content">
				<h1 class="title-content">نمونه کار</h1>
				<img src="img/MRT8.jpg" alt="img">
				<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است...</p>
				<a href="#">ادامه</a>
			</div>
			<div class="content">
				<h1 class="title-content">نمونه کار</h1>
				<img src="img/MRT8.jpg" alt="img">
				<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است...</p>
				<a href="#">ادامه</a>
			</div>
			<div class="content">
				<h1 class="title-content">نمونه کار</h1>
				<img src="img/MRT8.jpg" alt="img">
				<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است...</p>
				<a href="#">ادامه</a>
			</div>
			<div class="content">
				<h1 class="title-content">نمونه کار</h1>
				<img src="img/MRT8.jpg" alt="img">
				<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است...</p>
				<a href="#">ادامه</a>
			</div>
			<div class="content">
				<h1 class="title-content">نمونه کار</h1>
				<img src="img/MRT8.jpg" alt="img">
				<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است...</p>
				<a href="#">ادامه</a>
			</div>
		</div>
	</div>
	<footer>
			<div class="social-pages">
				<ul>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-github"></i></a></li>
					<li><a href="#"><i class="fab fa-telegram"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				</ul>
				<p>ما را در شبکه های اجتماعی دنبال کنید.</p>
			</div>
	</footer>
	<script src="js/main.js"></script>
</body>
</html>
